<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Tonic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background: black;
        }


        .reelsContainer {
            /* background: pink; */

            height: 80vh;
            width: 25vw;
            margin-top: 4em;
            display: flex;
            overflow: auto;
            gap: 2em;
            flex-direction: column;
            scroll-snap-type: y mandatory;
        }

        .reelsContainer::-webkit-scrollbar {
            display: none;
        }


        .reel {
            min-height: 75vh;
            min-width: 25vw;
            background-color: red;
            scroll-snap-align: start;
        }
    </style>
</head>

<body>
    <div id="container">

        <div style="display: flex; justify-content: center;">

            <div class="reelsContainer">
                <div class="reel">1</div>
                <div class="reel">2</div>
                <div class="reel">3</div>
                <div class="reel">4</div>
                <div class="reel">5</div>
                <div class="reel">6</div>
            </div>
        </div>
    </div>
</body>

</html>